In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [12]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [13]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
#TOTAL NUMBER OF PLAYERS
purchase_data["SN"].value_counts()
#Create DataFrame
players_data = {"SN":[576]} 
total_players = pd.DataFrame(players_data, columns =["SN"]) 
#Rename Columns 
total_players=total_players.rename(columns={"SN":"Total Number of Players"})
total_players

   Total Number of Players
0                      576

In [15]:
#PURCHASING ANALYSIS 
purchasing_analysis = pd.DataFrame(purchase_data, columns = 
["Item ID", "Price","Purchase ID"])
purchasing_analysis.head()

   Item ID  Price  Purchase ID
0      108   3.53            0
1      143   1.56            1
2       92   4.88            2
3      100   3.27            3
4      131   1.44            4

In [16]:
#Average Price 
purchasing_analysis["Price"].mean()

#Number of purchases 
purchasing_analysis["Purchase ID"].count()

#Total revenue
purchasing_analysis["Price"].sum()

#Number of unique_items 
purchasing_analysis["Item ID"].value_counts()

#Create Summary DataFrame
raw_summary_data = {"Total Number of Unique Items":[183],"Average Price":[3.05],"Number of Purchases":[780],"Total Revenue":[2379.77]}
total_pd = pd.DataFrame(raw_summary_data, columns=["Total Number of Unique Items",
                                                 "Average Price","Number of Purchases",
                                                 "Total Revenue"])
#Format 
total_pd["Average Price"] = total_pd["Average Price"].map("${:.2f}".format)
total_pd["Total Revenue"] = total_pd["Total Revenue"].map("${:,.2f}".format)
total_pd

,Total Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [17]:
#GENDER DEMOGRAPHICS
total_numbers=purchase_data["SN"].nunique()

#Gender Demographics -  Men 
male_counts = purchase_data.loc[purchase_data["Gender"] == "Male", :] 
male_unique = male_counts["SN"].unique().size
male_percentage = male_unique/total_numbers*100

#Gender Demographics - Female 
female_counts = purchase_data.loc[purchase_data["Gender"] == "Female", :] 
female_unique = female_counts["SN"].unique().size 
female_percentage = female_unique/total_numbers*100

#Gender Demographics - Other/Non-Disclosed 
other_counts = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :] 
other_unique = other_counts["SN"].unique().size 
other_percentage = other_unique/total_numbers*100

#Create DataFrame
gender_data = pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"], "Total Count":[male_unique, female_unique, other_unique],"Percentage":[male_percentage, female_percentage,other_percentage]},
                         columns= (["Gender","Total Count","Percentage"]))

#Format DataFrame 
gender_final = gender_data.set_index("Gender")
gender_final.style.format({"Percentage": "{:.2f}%"})

In [18]:
#GENDER PURCHASING ANALYSIS
gender_analysis = pd.DataFrame(purchase_data, columns = 
["Gender","SN", "Price","Purchase ID"])
gender_analysis.head()

total_gender = gender_analysis["Purchase ID"].value_counts()

In [19]:
#Male data 
male_df = gender_analysis.loc[gender_analysis["Gender"] == "Male", :]
male_counts = male_df["SN"].count()
male_total = male_df["Price"].sum()
maverage_price = male_df["Price"].mean()
maverage_person = male_total/gender_final.iloc[0]["Total Count"]

In [20]:
#Female data
female_df = gender_analysis.loc[gender_analysis["Gender"]=="Female",:]
female_counts=female_df["SN"].count()
female_total = female_df["Price"].sum()
faverage_price = female_df["Price"].mean()
faverage_person = female_total/gender_final.iloc[0]["Total Count"]

In [21]:
#Male DF and Female DF Merge 
mf_merge = pd.merge(male_df, female_df, on="Gender",how="outer")
mf_merge

,Gender,SN_x,Price_x,Purchase ID_x,SN_y,Price_y,Purchase ID_y
0,Male,Lisim78,3.53,0.0,NaN,NaN,NaN
1,Male,Lisovynya38,1.56,1.0,NaN,NaN,NaN
2,Male,Ithergue48,4.88,2.0,NaN,NaN,NaN
3,Male,Chamassasya86,3.27,3.0,NaN,NaN,NaN
4,Male,Iskosia90,1.44,4.0,NaN,NaN,NaN
5,Male,Yalae81,3.61,5.0,NaN,NaN,NaN
6,Male,Itheria73,2.18,6.0,NaN,NaN,NaN
7,Male,Iskjaskst81,2.67,7.0,NaN,NaN,NaN
8,Male,Undjask33,1.10,8.0,NaN,NaN,NaN
9,Male,Inguron55,4.74,10.0,NaN,NaN,NaN
10,Male,Haisrisuir60,2.67,11.0,NaN,NaN,NaN
11,Male,Saelaephos52,4.18,12.0,NaN,NaN,NaN
12,Male,Assjaskan73,1.70,13.0,NaN,NaN,NaN
13,Male,Saesrideu94,4.86,14.0,NaN,NaN,NaN
14,Male,Lisirra25,2.52,16.0,NaN,NaN,NaN
15,Male,Zontibe81,1.76,17.0,NaN,NaN,NaN
16,Male,Chamalo71,4.64,19.0,NaN,NaN,NaN
17,Male,Iathenudil29,4.60,20.0,NaN,NaN,NaN
18,Male,Phiarithdeu40,1.48,21.0,NaN,NaN,NaN
19,Male,Eyrian71,3.40,23.0,NaN,NaN,NaN
20,Male,Siala43,3.19,24.0,NaN,NaN,NaN
21,Male,Lisirra87,4.23,25.0,NaN,NaN,NaN
22,Male,Lirtossa84,1.61,26.0,NaN,NaN,NaN
23,Male,Eusri44,3.09,27.0,NaN,NaN,NaN
24,Male,Aela59,4.32,28.0,NaN,NaN,NaN
25,Male,Tyida79,3.16,29.0,NaN,NaN,NaN
26,Male,Idai61,2.94,30.0,NaN,NaN,NaN
27,Male,Farusrian86,4.48,31.0,NaN,NaN,NaN
28,Male,Aeralria27,4.09,32.0,NaN,NaN,NaN
29,Male,Haillyrgue51,2.38,33.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
735,Female,NaN,NaN,NaN,Pheosurllorin41,1.33,555.0
736,Female,NaN,NaN,NaN,Lassadarsda57,3.53,558.0
737,Female,NaN,NaN,NaN,Chamjask73,4.84,564.0
738,Female,NaN,NaN,NaN,Baelollodeu94,4.43,569.0
739,Female,NaN,NaN,NaN,Yoishirrala98,4.58,572.0
740,Female,NaN,NaN,NaN,Aerithllora36,3.74,578.0
741,Female,NaN,NaN,NaN,Marilsa69,1.02,579.0
742,Female,NaN,NaN,NaN,Chanirra79,1.01,586.0
743,Female,NaN,NaN,NaN,Lassadarsda57,2.96,588.0
744,Female,NaN,NaN,NaN,Rithe53,3.39,607.0
745,Female,NaN,NaN,NaN,Leyirra83,3.33,608.0
746,Female,NaN,NaN,NaN,Quanrion96,3.08,613.0
747,Female,NaN,NaN,NaN,Sida61,3.77,615.0
748,Female,NaN,NaN,NaN,Aisurdru79,1.09,618.0
749,Female,NaN,NaN,NaN,Lisirra58,2.96,641.0
750,Female,NaN,NaN,NaN,Chamast86,2.05,653.0
751,Female,NaN,NaN,NaN,Quilassa66,4.23,658.0
752,Female,NaN,NaN,NaN,Assilsan72,4.90,666.0
753,Female,NaN,NaN,NaN,Inasuir29,4.40,667.0
754,Female,NaN,NaN,NaN,Ialallo29,4.58,683.0
755,Female,NaN,NaN,NaN,Tyaelistidru84,3.26,697.0
756,Female,NaN,NaN,NaN,Yarithrin84,4.14,698.0
757,Female,NaN,NaN,NaN,Tyaelly53,2.07,699.0
758,Female,NaN,NaN,NaN,Tyidaim51,4.35,714.0
759,Female,NaN,NaN,NaN,Yathecal82,1.93,727.0
760,Female,NaN,NaN,NaN,Eudanu84,1.02,731.0
761,Female,NaN,NaN,NaN,Reunasu60,3.92,740.0
762,Female,NaN,NaN,NaN,Pheosurllorin41,4.05,754.0
763,Female,NaN,NaN,NaN,Ilmol66,4.88,767.0
764,Female,NaN,NaN,NaN,Aethedru70,3.54,775.0

In [22]:
#Other/ Non-disclosed data 
other_df= gender_analysis.loc[gender_analysis["Gender"]=="Other / Non-Disclosed"]
other_counts = other_df["SN"].count()
other_total = other_df["Price"].sum()
oaverage_price = other_df["Price"].mean()
oaverage_person = other_total/gender_final.iloc[0]["Total Count"]

In [23]:
#Merge Other DF with Male/Female DF 
mfo_merge = pd.merge(mf_merge, other_df, on="Gender",how="outer")
mfo_merge

,Gender,SN_x,Price_x,Purchase ID_x,SN_y,Price_y,Purchase ID_y,SN,Price,Purchase ID
0,Male,Lisim78,3.53,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Male,Lisovynya38,1.56,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Male,Ithergue48,4.88,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Male,Chamassasya86,3.27,3.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Male,Iskosia90,1.44,4.0,NaN,NaN,NaN,NaN,NaN,NaN
5,Male,Yalae81,3.61,5.0,NaN,NaN,NaN,NaN,NaN,NaN
6,Male,Itheria73,2.18,6.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Male,Iskjaskst81,2.67,7.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Male,Undjask33,1.10,8.0,NaN,NaN,NaN,NaN,NaN,NaN
9,Male,Inguron55,4.74,10.0,NaN,NaN,NaN,NaN,NaN,NaN
10,Male,Haisrisuir60,2.67,11.0,NaN,NaN,NaN,NaN,NaN,NaN
11,Male,Saelaephos52,4.18,12.0,NaN,NaN,NaN,NaN,NaN,NaN
12,Male,Assjaskan73,1.70,13.0,NaN,NaN,NaN,NaN,NaN,NaN
13,Male,Saesrideu94,4.86,14.0,NaN,NaN,NaN,NaN,NaN,NaN
14,Male,Lisirra25,2.52,16.0,NaN,NaN,NaN,NaN,NaN,NaN
15,Male,Zontibe81,1.76,17.0,NaN,NaN,NaN,NaN,NaN,NaN
16,Male,Chamalo71,4.64,19.0,NaN,NaN,NaN,NaN,NaN,NaN
17,Male,Iathenudil29,4.60,20.0,NaN,NaN,NaN,NaN,NaN,NaN
18,Male,Phiarithdeu40,1.48,21.0,NaN,NaN,NaN,NaN,NaN,NaN
19,Male,Eyrian71,3.40,23.0,NaN,NaN,NaN,NaN,NaN,NaN
20,Male,Siala43,3.19,24.0,NaN,NaN,NaN,NaN,NaN,NaN
21,Male,Lisirra87,4.23,25.0,NaN,NaN,NaN,NaN,NaN,NaN
22,Male,Lirtossa84,1.61,26.0,NaN,NaN,NaN,NaN,NaN,NaN
23,Male,Eusri44,3.09,27.0,NaN,NaN,NaN,NaN,NaN,NaN
24,Male,Aela59,4.32,28.0,NaN,NaN,NaN,NaN,NaN,NaN
25,Male,Tyida79,3.16,29.0,NaN,NaN,NaN,NaN,NaN,NaN
26,Male,Idai61,2.94,30.0,NaN,NaN,NaN,NaN,NaN,NaN
27,Male,Farusrian86,4.48,31.0,NaN,NaN,NaN,NaN,NaN,NaN
28,Male,Aeralria27,4.09,32.0,NaN,NaN,NaN,NaN,NaN,NaN
29,Male,Haillyrgue51,2.38,33.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
750,Female,NaN,NaN,NaN,Chamast86,2.05,653.0,NaN,NaN,NaN
751,Female,NaN,NaN,NaN,Quilassa66,4.23,658.0,NaN,NaN,NaN
752,Female,NaN,NaN,NaN,Assilsan72,4.90,666.0,NaN,NaN,NaN
753,Female,NaN,NaN,NaN,Inasuir29,4.40,667.0,NaN,NaN,NaN
754,Female,NaN,NaN,NaN,Ialallo29,4.58,683.0,NaN,NaN,NaN
755,Female,NaN,NaN,NaN,Tyaelistidru84,3.26,697.0,NaN,NaN,NaN
756,Female,NaN,NaN,NaN,Yarithrin84,4.14,698.0,NaN,NaN,NaN
757,Female,NaN,NaN,NaN,Tyaelly53,2.07,699.0,NaN,NaN,NaN
758,Female,NaN,NaN,NaN,Tyidaim51,4.35,714.0,NaN,NaN,NaN
759,Female,NaN,NaN,NaN,Yathecal82,1.93,727.0,NaN,NaN,NaN
760,Female,NaN,NaN,NaN,Eudanu84,1.02,731.0,NaN,NaN,NaN
761,Female,NaN,NaN,NaN,Reunasu60,3.92,740.0,NaN,NaN,NaN
762,Female,NaN,NaN,NaN,Pheosurllorin41,4.05,754.0,NaN,NaN,NaN
763,Female,NaN,NaN,NaN,Ilmol66,4.88,767.0,NaN,NaN,NaN
764,Female,NaN,NaN,NaN,Aethedru70,3.54,775.0,NaN,NaN,NaN
765,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Chanosian48,3.58,9.0
766,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Siarithria38,3.81,22.0
767,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Haerithp41,4.40,82.0
768,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Sundim98,4.75,111.0
769,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Jiskirran77,3.39,228.0
770,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Idairin51,3.55,237.0
771,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Eodaisu60,3.94,242.0
772,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Idairin51,3.45,291.0
773,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Rairith81,2.22,350.0
774,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Lirtim36,1.33,401.0
775,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Chanosian48,3.94,484.0
776,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Maluncil97,3.10,549.0
777,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Maluncil97,2.18,629.0
778,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Airi27,3.45,637.0
779,Other / Non-Disclosed,NaN,NaN,NaN,NaN,NaN,NaN,Siarithria38,3.10,747.0

In [64]:
#Create New DataFrame 
gender_purchasing = pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"], "Purchase Count":[male_counts, female_counts, other_counts],"Average Purchase Price":[maverage_price, faverage_price,oaverage_price],"Total Purchase Value":[male_total, female_total, other_total], "Average Total Purchase Per Person":[maverage_person,faverage_person,oaverage_person]})

#Set Gender as Index
#gender_purchasing.set_index(["Gender"])

#Format Data 
gender_purchasing["Average Purchase Price"] = gender_purchasing["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing["Total Purchase Value"]= gender_purchasing["Total Purchase Value"].map("${:.2f}".format)
gender_purchasing["Average Total Purchase Per Person"]= gender_purchasing["Average Total Purchase Per Person"].map("${:.2f}".format)

gender_purchasing

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$0.75
2,Other/Non-Disclosed,15,$3.35,$50.19,$0.10

In [47]:
#AGE DEMOGRAPHICS
#Create DataFrame
age_analysis = pd.DataFrame(purchase_data, columns = 
["Age","SN", "Price","Purchase ID"])

#Create bins for age
bins = [0, 9, 14, 19, 24, 29, 34, 39, np.inf]
age_labels = ["<10", "10-14", "15-19", "20-24","25-29",
              "30-34","35-39","40+"]

#Place the data series into a new column inside of the DataFrame
age_analysis["Age Range"]=pd.cut(age_analysis["Age"], bins, labels=age_labels)

#Create a GroupBy object based upon "Age Range"
age_group = age_analysis.groupby("Age Range")

#Find how many rows fall into each bin
total_count = age_group["SN"].nunique()

#Get the average of each 
percentage_age = total_count/total_players.iloc[0]["Total Number of Players"]*100

#Create and Format DataFrame
age_demographics = pd.DataFrame({"Total Count":total_count,"Percentage of Players":percentage_age})
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2f}%".format)
age_demographics

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [63]:
#PURCHASING ANANLYSIS by AGE 
purchases_count= age_group["Purchase ID"].count()
average_price = age_group["Price"].mean()
total_value=age_group["Price"].sum()
percentage_age1 = purchases_count/total_pd.iloc[0]["Number of Purchases"]*100

#Create and Format DataFrame
age_analysis = pd.DataFrame({"Purchase Count":purchases_count,"Average Purchase Price":average_price, "Total Purchase Value":total_value, "Avg Purchase Per Person":percentage_age1})
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_analysis["Avg Purchase Per Person"] = age_analysis["Avg Purchase Per Person"].map("${:,.2f}".format)
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$2.95
10-14,28,$2.96,$82.78,$3.59
15-19,136,$3.04,$412.89,$17.44
20-24,365,$3.05,"$1,114.06",$46.79
25-29,101,$2.90,$293.00,$12.95
30-34,73,$2.93,$214.00,$9.36
35-39,41,$3.60,$147.67,$5.26
40+,13,$2.94,$38.24,$1.67

In [53]:
#TOP SPENDER 
topspender_df = pd.DataFrame(purchase_data, columns = 
["SN","Price","Purchase ID"])

#Groupby SN
top_df = topspender_df.groupby(["SN"])
print(top_df)
top_df.count().head(10)

totalspender_count=top_df["SN"].count()
total_top = top_df["Price"].sum()
avg_top = top_df["Price"].mean()

#Create DataFrame
topfinal_df = pd.DataFrame({"Purchase Count":totalspender_count, "Average Purchase Price":avg_top,"Total Purchase Value":total_top})

#Ascending Order 
topdescend_df = topfinal_df.sort_values("Total Purchase Value", ascending=False)

#Format 
topdescend_df["Average Purchase Price"] = topdescend_df["Average Purchase Price"].map("${:.2f}".format)
topdescend_df["Total Purchase Value"]= topdescend_df["Total Purchase Value"].map("${:.2f}".format)

topdescend_df.head()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x1143f8748>

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [56]:
#MOST POPULAR 
pop_df = pd.DataFrame(purchase_data, columns = 
["Item ID","Item Name","Price","SN"])

#Groupby Item ID and Item Name
mostpop_df = pop_df.groupby(["Item ID","Item Name"])
print(mostpop_df)
mostpop_df.count().head(10)

pop_count = mostpop_df["SN"].count
pop_price = mostpop_df["Price"].sum
pop_item=mostpop_df["Price"].min

#Create DataFrame
popfinal_df = pd.DataFrame({"Purchase Count":pop_count(), "Item Price":pop_item(),"Total Purchase Value":pop_price()})

#Sort by Ascending
popdescend_df = popfinal_df.sort_values("Purchase Count", ascending=False)

popdescend_df["Item Price"] = popdescend_df["Item Price"].map("${:.2f}".format)
popdescend_df["Total Purchase Value"] = popdescend_df["Total Purchase Value"].map("${:.2f}".format)
popdescend_df.head()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x114406b70>

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [60]:
#MOST PROFITABLE 
#sort MOST POPULAR DATAFRAME by "TOTAL PURCHASE" IN DESCENDING ORDER 
profitdescend_df = popfinal_df.sort_values("Total Purchase Value", ascending=False)

#Format Data 
profitdescend_df["Item Price"] = profitdescend_df["Item Price"].map("${:.2f}".format)
profitdescend_df["Total Purchase Value"] = profitdescend_df["Total Purchase Value"].map("${:.2f}".format)
profitdescend_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80